# android_ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentCKActivity.java  PaypalActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/ecommerce/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ecommerce/config/: Config.java
app/src/main/java/com/example/ecommerce/fragments/: HomeFragment.java  UserInforFragment.java
app/src/main/java/com/example/ecommerce/models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewProductModel.java  OrderModel.java  PopularProductsModel.java  ShowAllModel.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/layout/: activity_cart.xml  activity_detailed.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_details.xml  activity_paypal.xml  activity_registration.xml  activity_show_all.xml  fragment_home.xml  fragment_user_infor.xml  my_cart_item.xml  new_products.xml  paypal_payment.xml  popular_items.xml  show_all_item.xml  sliding_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: modern_home.xml  strings.xml  themes.xml
(+1 files in other folders)
